{
  "id": "./",
  "name": "Laughing All the Way",
  "short_name": "LATW",
  "description": "A playful Advent calendar from Playful Heart Parenting",
  "start_url": "./?v=2025-11-06",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#d93823",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "prefer_related_applications": false
}
